<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone">

    <genericsetup:registerProfile
        description="More is a man of an angel's wit and singular learning. I know not his fellow. For where is the man of that gentleness, lowliness and affability? And, as time requireth, a man of marvelous mirth and pastimes, and sometime of as sad gravity. A man for all seasons. —Robert Whittington"
        directory="profiles/default"
        name="default"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        title="A theme for all seasons" />

    <plone:static
        directory="theme"
        type="theme"
        />

</configure>
